{
  "Env": "dev",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blog1augusto2023sqlserver.database.windows.net,1433;Initial Catalog=blog1au2023;Persist Security Info=False;User ID=blog1augusto2023sqlusr;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blogs1torage2023;AccountKey=mQGxUpmzxWZJz8pQWOzly9e9nxd17stz+PuLEQQOgT/matvvC7iA/6uxpDrA43E+dg82C0JnJ+oq+AStO+u3Hg==;BlobEndpoint=https://blogs1torage2023.blob.core.windows.net/;FileEndpoint=https://blogs1torage2023.file.core.windows.net/;QueueEndpoint=https://blogs1torage2023.queue.core.windows.net/;TableEndpoint=https://blogs1torage2023.table.core.windows.net/",
  "JwtKey": "N0c4bDQyS0k5VTV6Ujl0bWI1aEtRQ2E3ZTc2ZDI2",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_8d6a8cd79e29a224afd97e6652d758aac4348cf6",
  "SmtpConfiguration": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
